# API Keys
GEMINI_API_KEY = your_gemini_api_key_here
HF_TOKEN = your_hf_token_here

# TTS API Key for text-to-speech features
ELEVENLABS_API_KEY = your_elevenlabs_api_key_here

# Example youtube playlist url 
YOUTUBE_PLAYLIST_URL = https://www.youtube.com/playlist?list=PLCi3Q_-uGtdlCsFXHLDDHBSLyq4BkQ6gZ